# pipeline-maven-plugin

jenkins-plugin/src/test/resources/org/jenkinsci/plugins/pipeline/maven/test/test_maven_projects/maven_war_overlay_project/: pom.xml
